# Cancer-Cloud

./: README.md
analysis-server/analysis-proto/: README.md  pom.xml
analysis-server/analysis-proto/src/main/protobuf/: README.md  common.proto  query.proto  rules.proto
analysis-server/analysis-proto/src/main/protobuf/bean/: AlarmBase.proto  AlarmCharger.proto  AlarmParameter.proto  AlarmParking.proto  AlarmRecorder.proto  AlarmVehicle.proto  ApiBase.proto  ApiCharger.proto  ApiParking.proto  ApiRecorder.proto  ApiVehicle.proto  DataBase.proto  DataCharger.proto  DataParking.proto  DataRecorder.proto  DataVehicle.proto  DeviceBase.proto  DeviceCharger.proto  DeviceParking.proto  DeviceRecorder.proto  DeviceVehicle.proto  EnumBase.proto  EnumCharger.proto  EnumParking.proto  EnumRecorder.proto  EnumVehicle.proto  EventBase.proto  EventCharger.proto  EventDevice.proto  EventParking.proto  EventRecorder.proto  EventVehicle.proto
analysis-server/analysis-proto/src/main/scala/com/chargerlink/gateway/analyser/: AlarmParameter.scala  AlarmRule.scala  CommonProto.scala  Condition.scala  DeviceType.scala  QueryProto.scala  QueryServiceGrpc.scala  ReportQueryReq.scala  ReportQueryResp.scala  Result.scala  RulesProto.scala  RulesServiceGrpc.scala  Value.scala
analysis-server/analysis-proto/src/main/scala/com/chargerlink/gateway/bean/alarm/: AlarmBaseProto.scala  AlarmCharger.scala  AlarmChargerProto.scala  AlarmChargerRa.scala  AlarmInfo.scala  AlarmList.scala  AlarmParameter.scala  AlarmParameterProto.scala  AlarmParking.scala  AlarmParkingProto.scala  AlarmParkingRa.scala  AlarmRecorder.scala  AlarmRecorderProto.scala  AlarmRecorderRa.scala  AlarmVehicle.scala  AlarmVehicleProto.scala  AlarmVehicleRa.scala
analysis-server/analysis-proto/src/main/scala/com/chargerlink/gateway/bean/api/: ApiBaseProto.scala  ApiChargerProto.scala  ApiParkingProto.scala  ApiRecorderProto.scala  ApiVehicleProto.scala  CommandChargerCL_v2.scala  CommandInfo.scala  CommandParkingCL_v2.scala  CommandRecorderAMI_v1.scala  CommandResult.scala  CommandVehicleGB_v1.scala  ImportDeviceInfo.scala  ParameterIdGB_v1.scala  ParameterIdWTM_v1.scala  PushAlarmRequest.scala  PushDataByAreaRequest.scala  PushDataRequest.scala  PushEventRequest.scala  QueryAlarmList.scala  QueryDataList.scala  QueryDeviceInfo.scala  QueryEventList.scala  QueryMediaInfo.scala  QueryTrackInfo.scala  QueryTrackList.scala  ResultChargerCL_v2.scala  ResultParkingCL_v2.scala  ResultRecorderAMI_v1.scala  ResultVehicleGB_v1.scala
analysis-server/analysis-proto/src/main/scala/com/chargerlink/gateway/bean/common/: AlarmType.scala  ChgAlarmCode.scala  ChgAlarmLevel.scala  ChgAuthStatus.scala  ChgCompType.scala  ChgEvseStatus.scala  ChgMeasureLoc.scala  ChgMeasureType.scala  ChgPlugStatus.scala  ChgPlugType.scala  ChgServiceType.scala  ChgStartType.scala  ChgStopType.scala  ChgTariffPeriod.scala  ChgTariffType.scala  ChgUserType.scala  DataType.scala  DeviceType.scala  EnumBaseProto.scala  EnumChargerProto.scala  EnumParkingProto.scala  EnumRecorderProto.scala  EnumVehicleProto.scala  EventType.scala  PkAlarmCode.scala  PkAlarmLevel.scala  PkDeviceStatus.scala  PkDeviceType.scala  PkMeasureLoc.scala  PkMeasureType.scala  UploadType.scala
analysis-server/analysis-proto/src/main/scala/com/chargerlink/gateway/bean/data/: DataBaseProto.scala  DataCharger.scala  DataChargerProto.scala  DataChgAlarm.scala  DataChgAuth.scala  DataChgBill.scala  DataChgCharge.scala  DataChgEvse.scala  DataChgMeasure.scala  DataChgOrder.scala  DataChgPlug.scala  DataChgPricePeriod.scala  DataChgPriceScheme.scala  DataChgUser.scala  DataInfo.scala  DataList.scala  DataParking.scala  DataParkingProto.scala  DataPkAlarm.scala  DataPkMeasure.scala  DataRecorder.scala  DataRecorderProto.scala  DataVehAlarm.scala  DataVehBattery.scala  DataVehBmsTemp.scala  DataVehBmsVol.scala  DataVehDrive.scala  DataVehExtreme.scala  DataVehMotor.scala  DataVehOverall.scala  DataVehPos.scala  DataVehicle.scala  DataVehicleProto.scala  MediaInfo.scala  TrackInfo.scala  TrackList.scala
analysis-server/analysis-proto/src/main/scala/com/chargerlink/gateway/bean/device/: DeviceBaseProto.scala  DeviceChargerCL_v2.scala  DeviceChargerProto.scala  DeviceInfo.scala  DeviceList.scala  DeviceParkingCL_v2.scala  DeviceParkingProto.scala  DeviceRecorderAMI_v1.scala  DeviceRecorderProto.scala  DeviceVehicleGB_v1.scala  DeviceVehicleProto.scala
analysis-server/analysis-proto/src/main/scala/com/chargerlink/gateway/bean/event/: EventBaseProto.scala  EventChargerProto.scala  EventChgChargeAuth.scala  EventChgChargeProcess.scala  EventChgChargeStarted.scala  EventChgChargeStopped.scala  EventChgOrderList.scala  EventDevCheckBind.scala  EventDevCheckConfig.scala  EventDevCheckRegister.scala  EventDevCheckSiminfo.scala  EventDevReportActivity.scala  EventDevReportDiag.scala  EventDevReportFirmware.scala  EventDevReportLogin.scala  EventDeviceProto.scala  EventInfo.scala  EventList.scala  EventParkingProto.scala  EventPkDetectorFree.scala  EventPkDetectorUsed.scala  (+14 more)
analysis-server/rda-server/: README.md  pom.xml
analysis-server/rda-server/src/main/scala/com/chargerlink/rda/alert/: FatigueDrivingBehaviorStatistics.scala  VehicleOverspeedStatistics.scala
analysis-server/rda-server/src/main/scala/com/chargerlink/rda/data/: VehicleDataStream.scala  VehicleEntity.scala  VehicleProducer.scala
analysis-server/rda-server/src/main/scala/com/chargerlink/rda/demo/: FileStreamCntApp.scala  KafkaSparkDemo.scala  MockKafkaConsumer.scala  MockKafkaProducer.scala  PageViewGenerator.scala  PageViewStream.scala  PersonConsumer.scala  SparkStreamingOnKafkaDirect.scala  StructuredStreamingKafka.scala
analysis-server/rda-server/src/main/scala/com/chargerlink/rda/event/: AccessConsumer.scala  AccessProducer.scala  DataInfoStream.scala  VehicleRecordStatistics.scala  VehicleRecordStream.scala
cancer-kafka-spark/: README.md  flm-out  pom.xml
cancer-kafka-spark/src/main/resources/: flm-out.sh  flume-kafka.conf
cancer-kafka-spark/src/main/scala/com/cancer/seabox/: CFHBaseOps.scala  KafkaToHBaseAls.scala
tenant/: ast.py  (+2 more)
(+32 files in other folders)
