<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.chargerlink</groupId>
    <artifactId>analysis-proto</artifactId>
    <version>1.3</version>

    <properties>
        <scala.version>2.11.8</scala.version>
        <scala.binary.version>2.11</scala.binary.version>
        <scalapb.version>0.6.0</scalapb.version>
        <grpc.version>1.4.0</grpc.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>3.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.trueaccord.scalapb</groupId>
            <artifactId>scalapb-runtime_${scala.binary.version}</artifactId>
            <version>${scalapb.version}</version>
        </dependency>
        <dependency>
            <groupId>com.trueaccord.scalapb</groupId>
            <artifactId>scalapb-runtime-grpc_${scala.binary.version}</artifactId>
            <version>${scalapb.version}</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty</artifactId>
            <version>${grpc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
            <version>${grpc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
            <version>${grpc.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>analysis-proto</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.2.2</version>
                <executions>
                    <execution>
                        <id>compile-scala</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>doc-jar</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile-scala</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <aggregate>true</aggregate>
                    <charset>UTF-8</charset>
                    <docencoding>UTF-8</docencoding>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--配置生成源码包-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Create the generated protobuf folder in target  -->
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-antrun-plugin</artifactId>
              <version>1.7</version>
              <executions>
                <execution>
                  <id>mkdir-generated-sources</id>
                  <goals>
                    <goal>run</goal>
                  </goals>
                  <phase>generate-sources</phase>
                  <configuration>
                    <target>
                      <mkdir dir="${project.basedir}/src/main/scala" />
                    </target>
                  </configuration>
                </execution>
              </executions>
            </plugin>

            <!-- Add the generated folder as a source -->
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>build-helper-maven-plugin</artifactId>
              <version>1.12</version>
              <executions>
                <execution>
                  <phase>generate-sources</phase>
                  <goals>
                    <goal>add-source</goal>
                  </goals>
                  <configuration>
                    <sources>
                      <source>${project.basedir}/src/main/scala</source>
                    </sources>
                  </configuration>
                </execution>
              </executions>
            </plugin>

            <!-- Compile the proto file(s) -->
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>exec-maven-plugin</artifactId>
              <version>1.5.0</version>
              <executions>
                <execution>
                  <id>generate-scala-protobuf-classes</id>
                  <goals>
                    <goal>java</goal>
                  </goals>
                  <phase>generate-sources</phase>
                  <configuration>
                    <mainClass>com.trueaccord.scalapb.ScalaPBC</mainClass>
                    <cleanupDaemonThreads>false</cleanupDaemonThreads>
                    <includePluginDependencies>true</includePluginDependencies>
                    <classpathScope>compile</classpathScope>
                    <executableDependency>
                      <groupId>com.trueaccord.scalapb</groupId>
                      <artifactId>scalapbc_${scala.binary.version}</artifactId>
                    </executableDependency>
                    <arguments>
                      <argument>-v300</argument>    <!-- for protoc v3.0.0, can be 261 for v2.6.1 -->
                      <argument>--throw</argument>  <!-- Important: otherwise scalapbc will kill the VM -->
                      <argument>--proto_path=${project.basedir}/src/main/protobuf</argument>
                      <argument>--scala_out=flat_package,single_line_to_string,grpc:${project.basedir}/src/main/scala</argument>
                      <argument>${project.basedir}/src/main/protobuf/query.proto</argument>
                      <argument>${project.basedir}/src/main/protobuf/rules.proto</argument>
                      <argument>${project.basedir}/src/main/protobuf/common.proto</argument>
                      <argument>${project.basedir}/src/main/protobuf/bean/AlarmBase.proto</argument>
                      <argument>${project.basedir}/src/main/protobuf/bean/AlarmParameter.proto</argument>
                      <argument>${project.basedir}/src/main/protobuf/bean/AlarmVehicle.proto</argument>
                      <argument>${project.basedir}/src/main/protobuf/bean/AlarmRecorder.proto</argument>
                      <argument>${project.basedir}/src/main/protobuf/bean/AlarmCharger.proto</argument>
                      <argument>${project.basedir}/src/main/protobuf/bean/AlarmParking.proto</argument>
                      <argument>${project.basedir}/src/main/protobuf/bean/ApiBase.proto</argument>
                      <argument>${project.basedir}/src/main/protobuf/bean/ApiVehicle.proto</argument>
                      <argument>${project.basedir}/src/main/protobuf/bean/ApiRecorder.proto</argument>
                      <argument>${project.basedir}/src/main/protobuf/bean/ApiCharger.proto</argument>
                      <argument>${project.basedir}/src/main/protobuf/bean/ApiParking.proto</argument>
                      <argument>${project.basedir}/src/main/protobuf/bean/DataBase.proto</argument>
                      <argument>${project.basedir}/src/main/protobuf/bean/DataVehicle.proto</argument>
                      <argument>${project.basedir}/src/main/protobuf/bean/DataRecorder.proto</argument>
                      <argument>${project.basedir}/src/main/protobuf/bean/DataCharger.proto</argument>
                      <argument>${project.basedir}/src/main/protobuf/bean/DataParking.proto</argument>
                      <argument>${project.basedir}/src/main/protobuf/bean/DeviceBase.proto</argument>
                      <argument>${project.basedir}/src/main/protobuf/bean/DeviceVehicle.proto</argument>
                      <argument>${project.basedir}/src/main/protobuf/bean/DeviceRecorder.proto</argument>
                      <argument>${project.basedir}/src/main/protobuf/bean/DeviceCharger.proto</argument>
                      <argument>${project.basedir}/src/main/protobuf/bean/DeviceParking.proto</argument>
                      <argument>${project.basedir}/src/main/protobuf/bean/EnumBase.proto</argument>
                      <argument>${project.basedir}/src/main/protobuf/bean/EnumVehicle.proto</argument>
                      <argument>${project.basedir}/src/main/protobuf/bean/EnumRecorder.proto</argument>
                      <argument>${project.basedir}/src/main/protobuf/bean/EnumCharger.proto</argument>
                      <argument>${project.basedir}/src/main/protobuf/bean/EnumParking.proto</argument>
                      <argument>${project.basedir}/src/main/protobuf/bean/EventBase.proto</argument>
                      <argument>${project.basedir}/src/main/protobuf/bean/EventDevice.proto</argument>
                      <argument>${project.basedir}/src/main/protobuf/bean/EventVehicle.proto</argument>
                      <argument>${project.basedir}/src/main/protobuf/bean/EventRecorder.proto</argument>
                      <argument>${project.basedir}/src/main/protobuf/bean/EventCharger.proto</argument>
                      <argument>${project.basedir}/src/main/protobuf/bean/EventParking.proto</argument>
                    </arguments>
                  </configuration>
                </execution>
              </executions>
              <dependencies>
                <dependency>
                  <groupId>com.trueaccord.scalapb</groupId>
                  <artifactId>scalapbc_${scala.binary.version}</artifactId>
                  <version>${scalapb.version}</version>
                </dependency>
              </dependencies>
            </plugin>
        </plugins>
    </build>
</project>