agent.sources = s1    
agent.channels = c1  
agent.sinks = k1

agent.sources.s1.type=exec
agent.sources.s1.command=tail -F /home/cancer/work/flm-out.log
agent.sources.s1.channels=c1

agent.channels.c1.type=memory
agent.channels.c1.capacity=10000
agent.channels.c1.transactionCapacity=100

agent.sinks.k1.type=org.apache.flume.sink.kafka.KafkaSink
agent.sinks.k1.brokerList=hecom30:6667
agent.sinks.k1.topic=cf01
agent.sinks.k1.serializer.class=kafka.serializer.StringEncoder

agent.sinks.k1.channel=c1
